name: Build & Deploy on s3

on:
  push:
    branches:
      -main
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkoutcode
        uses: actions/checkout@v3

      - name: Setting-up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Building Spring Boot App
        run: mvn clean package

      - name: Sync to S3
        uses: aws-actions/s3-sync@v3
        with:
          source-dir: src/main/resources/templates/
          bucket: my-springbottt-bucket
          region: us-north-1
          delete: true
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          
    
    
